# kotlin-multiplat-platform-example

./: .gitignore
common/: build.gradle  readme.md  settings.gradle
common/src/commonMain/kotlin/com.example.demo/dispatchers/: AppDispatchers.kt
common/src/commonMain/kotlin/com.example.demo/network/: ApiClient.kt  GithubApiClient.kt  GithubApiClientImpl.kt
common/src/commonMain/kotlin/com.example.demo/presenter/: UserPresentation.kt
common/src/commonMain/kotlin/com/example/demo/network/model/: User.kt
common/src/commonTest/kotlin/sample/: TestAppDispatchers.kt  runTest.kt
common/src/iosMain/kotlin/com/example/demo/dispatchers/: AppDispatchersImpl.kt
common/src/iosTest/kotlin/sample/: runTest.kt
common/src/jvmMain/kotlin/com/example/demo/dispatchers/: AppDispatchersImpl.kt
common/src/jvmTest/kotlin/sample/: runTest.kt
ios/: readme.md
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift  ViewController.swift
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios.xcodeproj/: project.pbxproj
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios.xcodeproj/project.xcworkspace/xcuserdata/pareshdudhat.xcuserdatad/: UserInterfaceState.xcuserstate
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios.xcodeproj/xcuserdata/pareshdudhat.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios.xcodeproj/xcuserdata/pareshdudhat.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/Base.lproj/: Main.storyboard
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/kotlin/debugFramework/kotlin_multiplat_platform_example.framework/Headers/: kotlin_multiplat_platform_example.h
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/kotlin/ios/debugFramework/kotlin_multiplat_platform_example.framework/: Info.plist  kotlin_multiplat_platform_example
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/kotlin/ios/debugFramework/kotlin_multiplat_platform_example.framework.dSYM/Contents/: Info.plist
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/kotlin/ios/debugFramework/kotlin_multiplat_platform_example.framework.dSYM/Contents/Resources/DWARF/: kotlin_multiplat_platform_example
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/kotlin/ios/debugFramework/kotlin_multiplat_platform_example.framework/Headers/: kotlin_multiplat_platform_example.h
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/kotlin/ios/releaseFramework/kotlin_multiplat_platform_example.framework/: kotlin_multiplat_platform_example
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/kotlin/ios/releaseFramework/kotlin_multiplat_platform_example.framework/Headers/: kotlin_multiplat_platform_example.h
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/kotlin/ios/releaseFramework/kotlin_multiplat_platform_example.framework/Modules/: module.modulemap
ios/kotlin-multiplatform-ios/kotlin-multiplatform-ios/kotlin/releaseFramework/kotlin_multiplat_platform_example.framework/: Info.plist
ios/kotlin-multiplatform-ios/kotlin-multiplatform-iosTests/: kotlin_multiplatform_iosTests.swift
ios/kotlin-multiplatform-ios/kotlin-multiplatform-iosUITests/: kotlin_multiplatform_iosUITests.swift
